<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".ChooseDevicesForRoomEdit">

    <TextView
        android:id="@+id/choose_device_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="14dp"
        android:paddingTop="26dp"
        android:text="@string/choose_the_device"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/my_font"/>


    <LinearLayout
        android:id="@+id/choose_room_button_layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_device_edit">
    </LinearLayout>
</LinearLayout>